body {
  margin: auto;
  padding: auto;
  height: auto;
  width: auto;
  font-family: Helvetica;
  background-image: url("./images/bg-inhouseExper.png");
}

.side-bar {
  height: 100%;
  width: 260px;
  background-color: white;
  position: fixed;
}
/* card of side-bar */
.card {
  background-color: #ed1c24;
  width: 100%;
  height: 150px;
  padding-top: 0;
  border-radius: 0px 0px 8px 8px;
}

/*container of title of company*/
.office-name {
  position: relative;
  top: 20px;
  left: 10px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* logo */
.sideheaderimg {
  padding-top: 10px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*company name*/
.room-name {
  font-size: 16;
  color: white;
  flex-grow: 2;
  flex-wrap: wrap;
  display: inline-block;
  width: 60%;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*drop down icon*/
.but-arrow {
  display: inline-block;
  width: 40%;
  flex-grow: 1;
  color: white;

  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: absolute;
  border-radius: 10px;
}

/* .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
} */

.dropdown-content button {
  width: 130px;
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  text-align: justify;

  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.active {
  display: block;
}

/* container below card of side bar*/
.flex-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 0;
}
/*modifications*/
.mods {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}

.ellipsis {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.dropdown-content-pref {
  display: none;
  background-color: #f1f1f1;
  min-width: 140px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: absolute;
  border-radius: 10px;
}

<<<<<<< Updated upstream
/* .dropdown-content-pref a{
=======
.dropdown-content-pref a {
>>>>>>> Stashed changes
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  display: block;
} */

.dropdown-content-pref button {
  width: 140px;
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  text-align: justify;

  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.show-pref {
  display: block;
}

/*status row container*/
.status-bar {
  display: inline-block;
  height: 20px;
  width: 100%;
  position: relative;
  top: 25px;
  margin-left: 30px;
}

/*status row child*/
.status {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
}

/*icon of status*/
.dot {
  border-radius: 50%;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  background-color: greenyellow;
}

/*Status text*/
.text {
  font-size: 16px;
}

/*Room title*/
.channel-title {
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
  color: #3d3d3d;
}

.sidecont {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  color: black;
}

/* Icon per Room */
.roomicon {
  height: 15px;
  width: 15px;
  background-color: seagreen;
  border-radius: 25%;
  display: inline-block;
  color: #3d3d3d;
}

/* List of Rooms in Sidebar */
ul {
  margin: 0;
  padding: 0;
  line-height: 25px;
}

li {
  margin-top: 10px;
  cursor: pointer;
}

/*left-side*/
.main {
  margin-left: auto;
  /* background-color:#ECECEC; */
  height: 100%;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.room-title {
  padding-bottom: 15px;
  letter-spacing: 5px;
  font-size: 25px;
  text-align: center;
  columns: #3d3d3d;
}

.office {
  z-index: 1;
  position: relative;
  height: auto;
  width: auto;
  background-color: white;
}

.room {
  height: fit-content;
  width: fit-content;
}

/* footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 1276px;
  margin-left: 260px;
  background-color: #f3d25b;
  text-align: center;
}

table {
  width: 100%;
}

.left-cell {
  text-align: left;
  padding: 0px;
  margin: 0px;
}

.right-cell {
  text-align: right;
  padding: 0px;
  margin: 0px;
}

.center-cell {
  text-align: center;
  padding: 0px;
  margin: 0px;
}

/* .footer-button
{
    display: block;
    position: relative;
    top: 100px;
} */

.left-cell button{
  background-color: white;
  border: 1px solid#3d3d3d;
  border-radius: 5px;
  color: #3d3d3d;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.center-cell button{
  background-color: white;
  border: 1px solid#3d3d3d;
  border-radius: 5px;
  color: #3d3d3d;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.right-cell button{
  background-color: white;
  border: 1px solid#3d3d3d;
  border-radius: 5px;
  color: #3d3d3d;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -2px 4px;
}

.avatar {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footertest {
  display: flex;
  margin-top: 10px;
  align-items: left;
  width: 1000px;
}

/* .item1
{
  flex-basis: 50%;
}
.item2
{
  flex-basis:50%;
  justify-content: flex-end;
} */

td,
table {
  padding: 0;
  margin: 0;
}

hr {
  color: #bbb;
  margin-left: 20px;
  margin-right: 20px;
}

a {
  text-decoration: none;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

h4,
h5 {
  line-height: 1.5em;
  margin: 0;
}

hr {
  background: #e9e9e9;
  border: 0;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 1px;
  margin: 0;
  min-height: 1px;
}

img {
  border: 0;
  display: block;
  height: auto;
  max-width: 100%;
}

input {
  border: 0;
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  line-height: normal;
  margin: 0;
}

p {
  margin: 0;
}

.clearfix {
  *zoom: 1;
} /* For IE 6/7 */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}

/* ---------- LIVE-CHAT ---------- */

#live-chat {
  bottom: 0;
  font-size: 12px;
  right: 24px;
  position: fixed;
  width: 300px;
}

@media screen and (width: 80%) {
  #live-chat {
    width: 250px;
  }
}

#live-chat header {
  background: #ed1c24;
  border-radius: 5px 5px 0 0;
  color: black;
  cursor: pointer;
  padding: 16px 24px;
}

#live-chat h4:before {
  background: #1a8a34;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin: 0 8px 0 0;
  width: 8px;
}

#live-chat h4 {
  font-size: 15px;
  color: white;
  text-align: center;
}

#live-chat h5 {
  font-size: 10px;
}

#live-chat form {
  padding: 24px;
  display: flex;
}

input[type="text"] {
  flex-grow: 1;
}

#live-chat input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px;
  outline: none;
  width: 234px;
}

.chat-message-counter {
  background: #f3d25b;
  border: 1px solid #fff;
  border-radius: 50%;
  display: none;
  font-size: 12px;
  font-weight: bold;
  height: 28px;
  left: 0;
  line-height: 28px;
  margin: -15px 0 0 -15px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 28px;
}

.chat-close {
  background: #1b2126;
  border-radius: 50%;
  color: #fff;
  display: block;
  float: right;
  font-size: 10px;
  height: 16px;
  line-height: 16px;
  margin: 2px 0 0 0;
  text-align: center;
  width: 16px;
}

.chat {
  background: #fff;
}

.chat-history {
  height: 252px;
  padding: 8px 24px;
  overflow-y: scroll;
}

.chat-message {
  margin: 16px 0;
}

.chat-message img {
  border-radius: 50%;
  float: left;
}

.chat-message-content {
  margin-left: 56px;
}

.chat-time {
  float: right;
  font-size: 10px;
}

.chat-feedback {
  font-style: italic;
  margin: 0 0 0 80px;
}

.notification {
  background-color: white;
  border: 1px solid#3d3d3d;
  border-radius: 5px;
  color: #3d3d3d;
  text-decoration: none;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  display: inline-block;
  position: relative;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: #f3d25b;
  color: black;
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

/*status modal*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 5px;
  height: auto;
}

/* The Close Button */
.close {
  color: #3d3d3d;
  font-size: 15px;
  font-weight: bold;
}

.modal-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.textStatus {
  display: inline-block;
  flex-grow: 5;
  margin-right: 5px;
  margin-left: 15px;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 5px;
}

.colorStatus {
  display: inline-block;
  flex-grow: 0.5;
  padding: 5px;

  border: none;
  opacity: 0;
  margin-right: 13px;

  height: 28px;
  width: 30px;

  display: inline-block;
  color: #3d3d3d;

  outline: none;
  cursor: pointer;
}

#color-picker-wrapper {
  background-color: lime;
  border-radius: 5px;
}

.modalBtn {
  border-radius: 5px;
  border: 1px solid#3d3d3d;
  justify-content: right;
  outline: none;
  cursor: pointer;
}

.close-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 0;
}

.spacer {
  flex-grow: 1;
}

.status-history {
  color: #000;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 5px 5px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-bottom: 5px;
}

.textHistory {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.colorHistory {
  display: inline-block;
  /* flex-grow:0.5; */
  padding: 5px;

  border: 1px solid transparent;
  border-radius: 5px;
  margin-right: 15px;

  height: 15px;
  width: 30px;

  display: inline-block;
  color: #3d3d3d;

  outline: none;
  cursor: pointer;
}

/* avatar modal */
.modalAvatar {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content-avatar {
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 60%;
  border-radius: 5px;
  max-height: 500px;
}

.modal_header {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 25px;
}

.flex-container {
  display: flex;
}

.list-container {
  padding: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.category {
  border: 1px solid #3d3d3d;
  padding: 5px 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.category:hover,
.category:focus {
  color: #ed1c24;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #ed1c24;
}

.items {
  display: block;
}

.items-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  padding: 10px;
}

.cardAvatar {
  width: 100px;
  height: 100px;
  padding: 10px;
}

.cardAvatar:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
