.side-bar
{
    /* padding: 20px 0; */
    box-sizing: border-box;
    background-color: #fff;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
    font-size: 20px;
    height: 100%;
    width: 260px;
    flex-direction: column;
    position: fixed;
}

/* .mcc-bar {
    flex-shrink: 0;
    position: relative;
} */

.mcc-bar, .side-bar {
    display: flex;
    flex-direction: column;
}

.mcc-bar-header{
    padding: 0 30px;
    padding-bottom: 5px;
}

.mcc-bar .mcc-bar-header {
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    display: flex;
}


.mcc-bar-item-interactor {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 30px;
}

.mcc-bar .mcc-bar-item .attendee,.mcc-bar-item-color, .mcc-bar-item-name {
    position: relative;
    z-index: 1;
}


.mcc-bar-item-color {
    cursor: pointer;
    display: inline-block;
    border-radius: 3px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background-color: #222;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.mcc-bar-item-status {
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    background-color: greenyellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}



.card
{
  width: 100%;
  background-color:#E44C3C;
  height:100px;
  padding-top:0;
  border-radius: 0px 0px 8px 8px;
}

.workspace_name
{
    padding: 10px;
    color: white;
}

body
{
    margin:0;
}



.main
{
    background-color: gray;
    margin-left: 260px; /* Same as the width of the sidebar */
    height: 100%;
    position: relative;
}

.box
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    width: 900px;
    background-color: white;
}